<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="../css/portfolio.css" />
	</head>

	<body>
		<!-- THIS IS FOR HEADER/NAVBAR -->
		<header class="header">
			<a href="https://github.com/sphyxi4" class="logo">Asphyxia</a>
			<nav class="navbar">
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#gallery">Gallery</a>
				<a href="#skills">Skills</a>
				<a href="">Contact</a>
			</nav>
		</header>
		<!-- END NAVBAR-->

		<!-- THIS IS FOR HOME -->
		<section id="home">
			<div class="home">
				<h1>
					System<span style="color: white"
						>.<span style="color: #e06c75">out</span>.</span
					><span style="color: #61afef">println</span>("
				</h1>
				<div class="string">
					<h1 class="greeting ab">Hello World!</h1>
					<h1 class="greeting cd">Jerome Infante</h1>
					<h1 class="greeting ef">Web Developer</h1>
					<h1 class="greeting gh">Software Engineer</h1>
				</div>
				<h1 class="closure">");</h1>
			</div>
		</section>
		<!-- END HOME-->

		<!-- ABOUT ME -->
		<section id="about">
			<div class="main-about">
				<img src="../assets/image/pfp.jpg" alt="" />
				<div class="about-text">
					<h1>About Me</h1>
					<h5>
						Fullstack
						<span style="color: red">Developer</span>
					</h5>
					<p>
						Hello, I'm Jerome Infante, a passionate and creative
						ACLC student with a keen interest in Programming. Beyond
						the digital realm, you'll often find me immersed in my
						favorite hobbies like reading, coding, anime, manga, and
						workouts. I have honed my skills in HTML, CSS,
						JavaScript, Python, Linux, and etc through hands-on
						projects and self studying. Aspiring to merge my
						technical prowess with my creative mindset, I am excited
						about pursuing a career where I can bring innovative
						ideas to life and make a meaningful impact.
					</p>
					<button id="github_button">Github</button>
				</div>
			</div>
		</section>
		<!-- END ABOUT ME -->

		<!-- GALLERY -->
		<section id="gallery">
			<div class="gallery_container">
				<div
					class="panel active"
					style="background-image: url('../assets/image/me.JPG')"
				>
					<h3>Me</h3>
				</div>
				<div
					class="panel"
					style="
						background-image: url('../assets/image/myworkspace.jpg');
					"
				>
					<h3>My Current Workspace</h3>
				</div>
				<div
					class="panel"
					style="
						background-image: url('../assets/image/oldworkspace.JPG');
					"
				>
					<h3>My Old Workspace</h3>
				</div>
				<div
					class="panel"
					style="background-image: url('../assets/image/PROGC.jpg')"
				>
					<h3>PROG C</h3>
				</div>
				<div
					class="panel"
					style="background-image: url('../assets/image/sports.jpg')"
				>
					<h3>Sports</h3>
				</div>
				<div
					class="panel"
					style="background-image: url('../assets/image/books.jpg')"
				>
					<h3>Books</h3>
				</div>
			</div>
		</section>
		<!-- END GALLERY -->

		<section id="skills">
			<div class="skills-header">
				<h1 class="myskills">My Skills</h1>
			</div>
			<div class="container-skills">
				<div class="skill-box">
					<div class="skill-title">
						<img src="" alt="" />
					</div>
					<h3>HTML 5</h3>
				</div>
				<p>
					<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Delectus rem sint est nisi, quasi eum? Culpa neque
					doloremque eaque iste, facere quos iure maxime sunt at
					consectetur voluptatibus! Ab, quo. -->
				</p>
				<div class="skill-box">
					<div class="skill-title">
						<img src="" alt="" />
					</div>
					<h3>HTML 5</h3>
				</div>
				<p>
					<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Delectus rem sint est nisi, quasi eum? Culpa neque
					doloremque eaque iste, facere quos iure maxime sunt at
					consectetur voluptatibus! Ab, quo. -->
				</p>
			</div>
		</section>

		<script src="portfolio.js"></script>
	</body>
</html>
